GOOGLE_MAPS_API_KEY=AIzaSyCKtCGcYIWy2tGlvN8E2MADnEj1bxJ3Hp8
FATSECRET_CLIENT_KEY=2e3df77a4d7a4481a05a9d79152e64ad
FATSECRET_CLIENT_SECRET=8591547e4ea24556a46a8005398fb5ba
NUTRITIONIX_APP_ID=2669dd01
NUTRITIONIX_API_KEY=1eca61bb2a7f7d680862d6fd3355fc52
FIREBASE_API_KEY=AIzaSyDbggEWPkU4yVxjIcoO5_hZ0tVa-MyLDD4
FIREBASE_AUTH_DOMAIN=macro-map-afa5e.firebaseapp.com
FIREBASE_PROJECT_ID=macro-map-afa5e
FIREBASE_STORAGE_BUCKET=macro-map-afa5e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=259054705009
FIREBASE_APP_ID=1:259054705009:web:dc70e331e336e58aa9bed0
FIREBASE_MEASUREMENT_ID=G-KJG4TYRZD8